/* ====================================================================
                                RESET
=====================================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

/* ====================================================================

=====================================================================*/
main {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section {
  background: linear-gradient(211deg, rgb(0, 105, 180) 33%, rgb(52, 238, 216) 100%);
  border: 3px solid black;
  padding: 3%;
}
main section h1 {
  margin-bottom: 15px;
  font-size: 3.5rem;
}
main section p {
  margin-bottom: 30px;
  font-size: 3.5rem;
}
main section div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
main section div button {
  width: 70px;
  padding-block: 5px;
  margin: 0 auto;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
